[/Script/Draconia.DServerSettings]
DefaultDecayEnergy=1.000000
DefaultDecayRate=30240.000000
DefaultDecayDamage=2.500000
DecayEnergy=()
ServerAnnouncement=Clever and useful Server Announcement!
TOD_OneDayInSec=3600.000000
TOD_StartingTime=1200.000000

; Admin Settings
; Admin Flags: EAdminFlag_None / EAdminFlag_Mod / EAdminFlag_Admin / EAdminFlag_Super
!DefaultPlayerFlags=ClearArray
DefaultPlayerFlags=(SteamID="17digitSteamID_1",AdminFlag=EAdminFlag_Super)
DefaultPlayerFlags=(SteamID="17digitSteamID_2",AdminFlag=EAdminFlag_Admin)
DefaultPlayerFlags=(SteamID="17digitSteamID_3",AdminFlag=EAdminFlag_Mod)
DefaultPlayerFlags=(SteamID="17digitSteamID_3",AdminFlag=EAdminFlag_None)
